<!DOCTYPE html>
<html>
    <head>
        <title>About Foodar.</title>
        <link rel = "stylesheet" type = "text/css"  href="style.css">

    </head>
    <body>
        <header><h1>Welcome to FOODAR!</h1></header>
        <nav>
            <ul>
                <li style = "float: left"><a href="#home" style="color: tomato;";>Foodar</a></li>
                <li><a href="#news">Request</a></li>
                <li><a href="#contact">Register</a></li>
                <li><a href="#about">Sign-in</a></li>
              </ul>
        </nav>

        <div class="hero-image">
            <div class="hero-text">
              <h1>TRY A NEW MEAL TODAY</h1>
            </div>
          </div>




        <h2 style = "text-align: center; text-decoration: underline;">How it Works!</h2>
        
        <div class="container">
            <div class = "about">
                <h3>REGISTER FOR AN ACCOUNT</h3>
                <P>The first thing you need to do is register for an account.</P>
                <p>After registering you will be able to submit requests for pickup and have your food delivered to your door!</p>
    
            </div>
    
            <div class = "about">
                <h3>ORDER YOUR FOOD</h3>
                <P>Place an order for food from a local restaurant and the system will automatically find the nearest driver at the best cost.</P>
    
            </div>
    
            <div class = "about">
                <h3>CONFIRM YOUR REQUEST</h3>
                <P>Before any request is submitted, you have the chance to review it and make any changes or cancellations.</P>
    
            </div>

        </div>
        
        <footer>
            <div class = "row">
                <div class="column">
                    <h3>SITE MAP</h3>
                    <p><a href="index.html">Home</a></p>
                    <P><a href="register.html">Register</a></P>
                    <p><a href="about.html">How it All Works</a></p>
                  </div>
                  <div class="column">
                    <h3>LEGAL</h3>
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                  </div>
                  <div class="column">
                    <h3 style="color: tomato;">FOOD IS LIFE:)</h3>
                
                  </div>
                


            </div>
           
            <section class="copy"><p>&copy 2020. All rights reserved.</p></section>
                
            
        </footer>

    </body>
</html>