*{
    box-sizing: border-box;
}

body, html{
    height: 100%;
}


h1{
    color: brown;
}

.container {
    width: 780px;
    margin: auto;
    text-align: center;

}

.about h3{
    text-align: center;
    color: gold;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }

  /* unvisited link */
a:link {
    color: red;
  }
  
  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    color: tomato;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }

 /* The hero image */
 .hero-image{
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img1.jpg");
  
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


.column{
    float: left;
    width: 33.3%;
    padding: 10px;
    

}

.row:after {
    content: "";
    display: table;
    clear: both;
  }

.copy{
    text-align: center;

}

footer{
    background-color: black;
    color: white;
}

